<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="container-1">
                <nav class="nav-left">
                    <img src="./images/logo.svg" alt="">
                    
                </nav>
                <div class="nav-items">
                    <p>Download</p>
                    <p>Nitro</p>
                    <p>Discover</p>
                    <p>Safety</p>
                    <p>Support</p>
                    <p>Blog</p>
                    <p>Carrers</p>
                </div>
                <div class="nav-right">
                    <button class="nav-btn">Login</button>
                </div>
            </div>
        </div>


        <div class="hero-section">
            <img src="./images/Image1.svg" alt="">
            <img src="./images/Image2.svg" alt="">
             <div class="hero-container">
                <h1>IMAGINE A PLACE...</h1>
                <p>...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</p>
                <div class="hero-buttons">
                    <button>
                        <i></i>
                        <p>Download for Windows</p>
                    </button>
                    <button>Open Discord in your browser</button>
                </div>
             </div>
        </div>
    </div>
</body>
</html>